% Andrew Schineller
% Question 5

% the P, Q for each trial, every number must be prime
% making these pairs so the numbers are easily tweakable
pair_one = [5, 7];
pair_two = [11, 13];
pair_three = [17, 19];
pair_four = [23, 29];

for 

theta_one = 0:0.1:((2*pi)/(pair_one(1)/pair_one(2))); % period is 2pi/(p/q)
r_one = cos((pair_one(1)*theta_one)./pair_one(2));
subplot(1, 4, 1);
polarplot(theta_one, r_one);

theta_two = 0:0.1:((2*pi)/(pair_two(1)/pair_two(2))); % period is 2pi/(p/q)
r_one = cos((pair_two(1)*theta_one)./pair_one(2));
subplot(1, 4, 1);
polarplot(theta_one, r_one);
